[nosetests]
match=^test
nocapture=1
cover-package=alexandria
with-coverage=1
cover-erase=1

[compile_catalog]
directory = alexandria/locale
domain = alexandria
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = alexandria/locale/alexandria.pot
width = 80

[init_catalog]
domain = alexandria
input_file = alexandria/locale/alexandria.pot
output_dir = alexandria/locale

[update_catalog]
domain = alexandria
input_file = alexandria/locale/alexandria.pot
output_dir = alexandria/locale
previous = true
